[gd_scene load_steps=5 format=3 uid="uid://ds67nstpbymf1"]

[ext_resource type="Script" path="res://bot.gd" id="1_5hqlb"]
[ext_resource type="Texture2D" uid="uid://cbhks5s5ei0hu" path="res://gamedata/bot.png" id="1_46kgd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r53aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_46kgd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qe2n3"]
radius = 7.0

[node name="Bot" type="RigidBody2D"]
script = ExtResource("1_5hqlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_r53aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qe2n3")
